version: '3.3'
services:
  application:
    image: phoebe
    container_name: phoebe
    env_file: .env.dev
    environment:
      - DATABASE_URL=postgres://postgres:development@postgresql/phoebe_dev
    ports:
      - 4000:4000
    depends_on:
      - postgresql
  postgresql:
    image: postgres:10
    container_name: phoebe-postgres
    environment:
      - POSTGRES_DB=phoebe_dev
      - POSTGRES_PASSWORD=development
    ports:
      - 5432:5432
    volumes:
      - phoebe_psql:/var/lib/postgresql/data
volumes:
  phoebe_psql:
